# inf008

./: README.md
Trabalho_1/: READ.ME  README.md
Trabalho_1/acadevents/: .gitignore  participants.json  pom.xml
Trabalho_1/acadevents/src/main/java/acad_events/acadevents/: AcadEvents.java
Trabalho_1/acadevents/src/main/java/acad_events/acadevents/controllers/: EventController.java  IntegrationController.java  ParticipantController.java
Trabalho_1/acadevents/src/main/java/acad_events/acadevents/event/: EventController.java  EventRepository.java
Trabalho_1/acadevents/src/main/java/acad_events/acadevents/integration/: IntegrationController.java
Trabalho_1/acadevents/src/main/java/acad_events/acadevents/menu/: Menu.java  MenuController.java
Trabalho_1/acadevents/src/main/java/acad_events/acadevents/participant/: ParticipantController.java  ParticipantRepository.java
Trabalho_1/acadevents/src/main/java/acad_events/acadevents/repositories/: EventRepository.java  (+1 more)
Trabalho_2/: .gitignore  ESTILIZACAO.md  README.md
Trabalho_2/microkernel/: ESTILIZACAO.md  README.md  pom.xml
Trabalho_2/microkernel/app/: pom.xml
Trabalho_2/microkernel/app/src/main/java/br/edu/ifba/inf008/: App.java
Trabalho_2/microkernel/app/src/main/java/br/edu/ifba/inf008/persistence/: BookDAO.java  LoanDAO.java  UserDAO.java
Trabalho_2/microkernel/app/src/main/java/br/edu/ifba/inf008/persistence/util/: JPAUtil.java
Trabalho_2/microkernel/app/src/main/java/br/edu/ifba/inf008/shell/: AuthenticationController.java  Core.java  PluginController.java  UIController.java
Trabalho_2/microkernel/app/src/main/resources/fxml/: MainView.fxml
Trabalho_2/microkernel/app/src/main/resources/styles/: alexandria-theme.css
Trabalho_2/microkernel/interfaces/: pom.xml
Trabalho_2/microkernel/plugins/bookplugin/: README.md  pom.xml
Trabalho_2/microkernel/plugins/loanplugin/: README.md  pom.xml
Trabalho_2/microkernel/plugins/reportplugin/: README.md  pom.xml
Trabalho_2/microkernel/plugins/userplugin/: README.md  pom.xml
atividade_1/com/locadora/: Main.java
atividade_1/com/locadora/model/: Locadora.java
atividade_1/com/locadora/model/veiculos/: Carro.java  Moto.java  Veiculo.java
(+189 files in other folders)
