<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="400.0" minWidth="480.0" prefHeight="600.0" prefWidth="960.0" spacing="15.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Gerenciamento de Empéstimos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TitledPane animated="false" text="Cadastro de Empréstimos" VBox.vgrow="NEVER">
         <content>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <CheckBox fx:id="chkShowFilters" mnemonicParsing="false" selected="false" text="Filtros Avançados" />
                     </children>
                  </HBox>
                  <VBox fx:id="filtersContainer" spacing="10.0" visible="false">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0">
                           <children>
                              <Label text="Filtro de Usuário:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <TextField fx:id="txtUserFilter" promptText="Digite para filtrar usuários..." GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <Label text="Filtro de Livro:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              <TextField fx:id="txtBookFilter" promptText="Digite para filtrar livros..." GridPane.columnIndex="3" GridPane.rowIndex="0" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints maxWidth="150.0" minWidth="100.0" prefWidth="120.0" />
                              <ColumnConstraints maxWidth="200.0" minWidth="150.0" prefWidth="180.0" />
                              <ColumnConstraints maxWidth="150.0" minWidth="100.0" prefWidth="120.0" />
                              <ColumnConstraints maxWidth="200.0" minWidth="150.0" prefWidth="180.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <GridPane hgap="10.0" vgap="10.0">
                     <children>
                        <Label text="Usuário:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="cmbUser" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label prefHeight="17.0" prefWidth="57.0" text="Livro:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <ComboBox fx:id="cmbBook" prefHeight="25.0" prefWidth="181.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Label text="Data de Empréstimo: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dtpLoanDate" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblReturnDate" text="Data de Devolução:" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dtpReturnDate" prefHeight="25.0" prefWidth="138.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="150.0" minWidth="100.0" prefWidth="120.0" />
                        <ColumnConstraints maxWidth="200.0" minWidth="150.0" prefWidth="180.0" />
                        <ColumnConstraints maxWidth="150.0" minWidth="100.0" prefWidth="120.0" />
                        <ColumnConstraints maxWidth="200.0" minWidth="150.0" prefWidth="180.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Cadastrar" />
                        <Button fx:id="btnCancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Cancelar" textFill="#da0808" visible="false" />
                     </children>
                  </HBox>
                  <Label fx:id="lblMessage" textFill="#d31414" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Buscar Empréstimos" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox fx:id="cmbSearchType" prefHeight="25.0" prefWidth="101.0" promptText="Buscar por:" />
                        <TextField fx:id="txtSearch" promptText="Digite sua busca..." HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnClear" mnemonicParsing="false" text="Limpar" />
                        <Button fx:id="btnSearch" mnemonicParsing="false" text="Buscar" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableLoans" VBox.vgrow="ALWAYS" />
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnRefresh" mnemonicParsing="false" text="Atualizar" />
                        <Button fx:id="btnEdit" mnemonicParsing="false" text="Editar" />
                        <Button fx:id="btnReturn" mnemonicParsing="false" text="Efetuar Devolução" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" text="Excluir" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </TitledPane>
   </children>
</VBox>
